.logo {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  gap: 4px;
}

.logo-text {
  font-style: italic;
}

.logo-icon {
  stroke: var(--secondary-color);
  fill: var(--hover-btn-color);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.header-social-list-icon {
  stroke: var(--primary-color);
  fill: transparent;
}

@media screen and (max-width: 1199px) {
  .menu {
    display: none;
  }

  .header-social-list {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #1e1823;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--transition-dur-and-func),
      visibility var(--transition-dur-and-func);
  }

  .mobile-menu-open {
    border: none;
    background-color: transparent;
  }
  .mobile-menu-open-icon {
    stroke: var(--primary-color);
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .page-nav {
    display: flex;
    align-items: center;
    gap: 188px;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  .menu-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;
  }

  .header-social-list {
    display: flex;
    gap: 18px;
  }
}
